<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>What We Belive</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style>
body	{color: #FFFAFA;
		font-size: 16px;
		font-family: "Arial Black", Gadget, sans-serif;
		background-color: #000000}
.table	{background-image: url(images/pastorronandshofar.jpg);
		 background-position: top;
		 background-repeat:no-repeat}
.table2  {background-color:transparent}
.links	{color: #BA55D3;
		align: center}
.calendar {background-image: none;
		   border-color: #38B0DE}
.column2 {font-family: Arial, Helvetica, sans-serif;
		  font-size: 16px;
		  text-align:left;
		  color:#F5FFFA}
.caltext {font-size: 14px;
		  font-family: Arial, Helvetica, sans-serif}
.monthname {font-size: 36px;
			font-family: "Arial Black", Gadget, sans-serif;
			text-align: center;}
.heading	{font-size: 24px;
			 font-family: Arial, Helvetica, sans-serif;
			 color:#F5FFFA}
.formdata	{background-color:#FFFFFF;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			color:#000000;}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF4500;
}
a:hover {
	text-decoration: none;
	color: #ba55d3;
}
a:active {
	text-decoration: none;
	color: #ba55d3;
}
a {
	font-size: 18px;
	color: #ba55d3;
}
</style>
</head>

<body>
<table border="0px" align="center" width="1010" class="table">
  <tr>
    <td align="center" colspan="3"><img src="images/namebutton.jpg" alt="Altoona Full Gospel Church" width="1010" height="104" /></td>
  </tr>
  <tr>
  	<td align="center" colspan="3"><img src="images/menubar.jpg" border="0" usemap="#Map" /></td>
  </tr>
  <!-- InstanceBeginEditable name="Links" -->
  <tr class="links">
    <td width="200" align="center" valign="middle" class="links">&nbsp;</td>
    <td valign="center"><table width="630" border="0" class="table2">
      <tr class="links">
        <td width="210" align="center" valign="middle"><a href="whatwedo.html">What We Do</a></td>
        <td width="210" align="center" valign="middle">&nbsp;</td>
        <td width="210" align="center" valign="middle"><a href="believe.html">What We Believe</a></td>
      </tr>
    </table></td>
    <td width="200" align="center" valign="middle" class="links">&nbsp;</td>
  </tr>
  <!-- InstanceEndEditable -->
  <tr>
  	<td width="200" valign="top" align="center">
  	<!-- InstanceBeginEditable name="Column 1" -->
    <p>Service Times:</p>
    <p>Sunday Morning - <br />10:30am<br />
      Wednesday Night - <br />7:00pm</p>
    <p>Address:<br /> 
      120 Roswell St<br /> 
    Altoona, PA 16602</p>
    <p>Phone:<br /> 814-943-3905	</p>
  	<!-- InstanceEndEditable -->
    </td>
    <td width="600" valign="top">
  	<!-- InstanceBeginEditable name="Column 2" -->
    <p class="monthname">What We Believe (A Bible Study)</p>
    <p>The Bible is the inspired Word of God. (Please see - 2 Timothy 3:16-17; Galatians 1:12; 2 Peter 1:19-21; 1 Corinthians 14:37; Luke 4:3-5)</p>
    <p>There is One God, maker of all things, being in Trinity of Father, Son and Holy Spirit.  (Please see - Deuteronomy 6:4; 1 Corinthians 8:4; Galatians 3:20; 1 Timothy 2:5; Matthew 3:16-17, Matthew 28:19; 2 Corinthians 13:14)</p>
    <p>Jesus Christ, the incarnate Son of God was begotten by the Holy Spirit, born of a virgin and is true God and man. (Jesus is God: John 1:1; John 8:48-59; John 5:18.  Jesus is the Son of God: Daniel 3:25; Matthew 14:32-34; Matthew 27:53-55.  Virgin birth: Gen.3:15; Isa.7:14; Matthew 1:22-24</p>
    <p>There is personal slavation for believers through the shed Blood fo Jesus Christ. (Please see - 1 Peter 1:10-12; John 3:16-18; Acts 2:20-22; </p>
    <p>Water Baptism following conversion is not a requirement of salvation but is an act of obedience of the believer.</p>
    <p>The Baptism of the Holy Spirit, accompanied by the initial sign of speeking in other tongues, is distinct from the new birth experience.</p>
    <p>The gifts of the Holy Spirit listed in 1 Corinthians 12 are all available to all believers.</p>
    <p>There is divine healing, through faith, included in the Atonement.</p>
    <p>The casting out of demons is an essential part of Christ's commistion to the Church.</p>
    <p>Intensive world evangelism and missionary work, with signs following, is the Lord's Great Commission to the Church.</p>
    <p>There will be a resurrection of the dead with eternal happiness for the saved, eternal punishment for the lost.</p>
    <p>The Christian's hope is the imminenet, personal return of the Lord Jesus Christ.</p>
    <p>The Lord's Supper is to be remembered by the Church.</p>
    <p class="column2" align="center">&nbsp;</p>
	<!-- InstanceEndEditable -->
    </td>
    <td width="200" valign="top" align="center">
	<!-- InstanceBeginEditable name="Column 3" -->
    <p>Joseph Kelly<br /> Pastor</p>
	<p>Ronald Campbell<br />
	Evangelist</p>
    <p>Chuck Breisacher<br />Youth Pastor</p>
    <!-- InstanceEndEditable -->
    </td>
  </tr>
  <tr>
  	<td align="center" colspan="3"></td>
  </tr>
  <tr>
  	<td colspan="3" align="center">Last Modified: 
	  <!-- #BeginDate format:Am1 -->April 26, 2014<!-- #EndDate --><br />
		<a href="mailto:" class="links">Contact the Webmaster</a>
	</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="888,8,1007,63" href="ministries.html" alt="Ministries" />
  <area shape="rect" coords="16,9,114,57" href="home.html" alt="Welcome" />
  <area shape="rect" coords="139,3,242,60" href="prayer.html" alt="Prayer Request" />
  <area shape="rect" coords="262,8,372,57" href="pictures.html" alt="Pictures" />
  <area shape="rect" coords="510,11,632,54" href="calendar.html" alt="Calendar" />
<area shape="rect" coords="765,7,878,61" href="children.html" alt="Children" />
  <area shape="rect" coords="385,5,494,59" href="scriptures.html" />
</map>
</body>
<!-- InstanceEnd --></html>
