<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>What We Do</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style>
body	{color: #FFFAFA;
		font-size: 16px;
		font-family: "Arial Black", Gadget, sans-serif;
		background-color: #000000}
.table	{background-image: url(images/pastorronandshofar.jpg);
		 background-position: top;
		 background-repeat:no-repeat}
.table2  {background-color:transparent}
.links	{color: #BA55D3;
		align: center}
.calendar {background-image: none;
		   border-color: #38B0DE}
.column2 {font-family: Arial, Helvetica, sans-serif;
		  font-size: 16px;
		  text-align:left;
		  color:#F5FFFA}
.caltext {font-size: 14px;
		  font-family: Arial, Helvetica, sans-serif}
.monthname {font-size: 36px;
			font-family: "Arial Black", Gadget, sans-serif;
			text-align: center;}
.heading	{font-size: 24px;
			 font-family: Arial, Helvetica, sans-serif;
			 color:#F5FFFA}
.formdata	{background-color:#FFFFFF;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
			color:#000000;}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF4500;
}
a:hover {
	text-decoration: none;
	color: #ba55d3;
}
a:active {
	text-decoration: none;
	color: #ba55d3;
}
a {
	font-size: 18px;
	color: #ba55d3;
}
</style>
</head>

<body>
<table border="0px" align="center" width="1010" class="table">
  <tr>
    <td align="center" colspan="3"><img src="images/namebutton.jpg" alt="Altoona Full Gospel Church" width="1010" height="104" /></td>
  </tr>
  <tr>
  	<td align="center" colspan="3"><img src="images/menubar.jpg" border="0" usemap="#Map" /></td>
  </tr>
  <!-- InstanceBeginEditable name="Links" -->
  <tr>
    <td width="200" align="center" valign="middle" class="links">&nbsp;</td>
    <td valign="center"><table width="624" border="0" class="table2">
      <tr class="links">
        <td width="208" align="center" valign="middle"><a href="whatwedo.html">What We Do</a></td>
        <td width="208" align="center" valign="middle">&nbsp;</td>
        <td width="208" align="center" valign="middle"><a href="believe.html">What We Believe</a></td>
      </tr>
    </table></td>
    <td width="200" align="center" valign="middle" class="links">&nbsp;</td>
  </tr>
  <!-- InstanceEndEditable -->
  <tr>
  	<td width="200" valign="top" align="center">
  	<!-- InstanceBeginEditable name="Column 1" -->
    <p>Service Times:</p>
    <p>Sunday Morning - <br />10:30am<br />
      Wednesday Night - <br />7:00pm</p>
    <p>Address:<br /> 
      120 Roswell St<br /> 
    Altoona, PA 16602</p>
    <p>Phone:<br /> 814-943-3905	</p>
  	<!-- InstanceEndEditable -->
    </td>
    <td width="600" valign="top">
  	<!-- InstanceBeginEditable name="Column 2" -->
    <p class="monthname" align="center">What We Do</p>
    <p class="column2" align="center">OUR CHURCH: Altoona Full Gospel welcomes the presence and power of the Holy Spirit, believing the manifestation of all of the New Testament gifts for the edifying of His people. We strive for clear and accurate Bible teaching, Spirit led praise and worship, active intercession ministry, and commitment to world outreach. By faith we accept the finished work of the Lord Jesus Christ on the cross, and desire that He be the center of our lives and our fellowship.</p>
    <p class="column2" align="center">OUR YOUTH GROUP: Our desire is to challenge teens to grow in their knowledge of the Word, pursue an intimate relationship with Jesus Christ, and recognize the power of the Holy Spirit in their lives.</p>
    <p class="column2" align="center">OUR CHILDREN'S MINISTRY: Your child will learn to love the Father, Son, and Holy Spirit, while &quot;fishing for truth&quot; in His Word. They may act out Bible stories, pray and play with their classmates, and &quot;hide God's Word in their hearts&quot;.</p>
    <p class="monthname" align="center">&nbsp;</p>
	<!-- InstanceEndEditable -->
    </td>
    <td width="200" valign="top" align="center">
	<!-- InstanceBeginEditable name="Column 3" -->
    <p>Joseph Kelly<br /> Pastor</p>
	<p>Ronald Campbell<br />
	  Evangelist</p>
    <p>Chuck Breisacher<br />Youth Pastor</p>
    <!-- InstanceEndEditable -->
    </td>
  </tr>
  <tr>
  	<td align="center" colspan="3"></td>
  </tr>
  <tr>
  	<td colspan="3" align="center">Last Modified: 
	  <!-- #BeginDate format:Am1 -->April 26, 2014<!-- #EndDate --><br />
		<a href="mailto:" class="links">Contact the Webmaster</a>
	</td>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="888,8,1007,63" href="ministries.html" alt="Ministries" />
  <area shape="rect" coords="16,9,114,57" href="home.html" alt="Welcome" />
  <area shape="rect" coords="139,3,242,60" href="prayer.html" alt="Prayer Request" />
  <area shape="rect" coords="262,8,372,57" href="pictures.html" alt="Pictures" />
  <area shape="rect" coords="510,11,632,54" href="calendar.html" alt="Calendar" />
<area shape="rect" coords="765,7,878,61" href="children.html" alt="Children" />
  <area shape="rect" coords="385,5,494,59" href="scriptures.html" />
</map>
</body>
<!-- InstanceEnd --></html>
